* {
    box-sizing: border-box;
}
  
html {
  font-size: 62.5%;
}

html, body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 3.2rem;
  font-weight: 500;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.home-container {
  max-width: 1285px;
  width: 100%;
  margin: 0 auto;  
}
