.head {
    .container(80%);
    border: 1px solid rosybrown;

    .head-blank {
        margin: 0 32px;
        padding-top: 32px;
        padding-bottom: 64px;
        height: 80%;
        // border: 1px dotted blue;
    }
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 2px dashed black;
    align-items: center;

    @media @phone {
        .mobile-view();
        flex-direction: column-reverse;
    }

    .header-content {
        width: 42%;
        border: 1px solid green;
        margin-right: 2%;

        @media @phone {
            width: 100%;
            margin-right: 0;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 1.6rem;
        }

        .btn-container {
            padding-top: 3.2rem;
            display: flex;

            @media @phone {
                justify-content: center;
            }

            button {
                border-radius: 2rem;
                padding: 1rem;
            }
        }
    }
    
}

// placeholder for now
.header-img{
    width: 56%;
    height: 100%;
    // border: 1px solid red;
    
    @media @phone {
        display: none;
    }

    img {
        height: 100%;
        width: 100%;
    }
}


