.nav-bar {
    display: flex;
    justify-content: flex-end;
    // width: 100%;
    margin: 2rem 0 2rem;

    nav {
        font-size: 1.6rem;
        margin-right: 3.2rem;
    }
    
    nav:last-of-type {
        margin-right: 0;
    }
}