// mobile display
@phone: ~"(max-width: 500px)";

// colors
@nav-font: #666666;
@lavendar: #494ca2;
@primary-color: #0a516d;
@secondary-color: #018790;
@tertiary-color: #1f3c88;
@accent-color: #f77754;